featureName=${feature.name}
copyright=${feature.copyright}
copyrightURL=${feature.copyrightURL}
licenseURL=${feature.licenseURL}
providerName=${feature.providerName}
description=${feature.description}
license=${feature.license}
descriptionURL=${feature.descriptionURL}
