feature.aboutText = ${feature.aboutText}
feature.featureImage = ${feature.featureImage}
feature.tipsAndTricksHref = ${feature.tipsAndTricksHref}
feature.windowImage = ${feature.windowImage}
feature.appName = ${feature.appName}
feature.welcomePerspective = ${feature.welcomePerspective}
