aboutText = ${feature.aboutText}
featureImage = ${feature.featureImage}
tipsAndTricksHref = ${feature.tipsAndTricksHref}
windowImage = ${feature.windowImage}
appName = ${feature.appName}
welcomePerspective = ${feature.welcomePerspective}
