b2.skipInterpolator=false
b2.skipGenerator=false

b2.assemblies=public, sdk, test
#b2.assemblies=public, sdk, internal
#b2.assemblies=main, test

b2.aggregator.mode=off
#b2.aggregator.mode=unwrap
#b2.aggregator.mode=aggregate

b2.facets.plugins.classifier=main

b2.assemblies.main.classifier=
b2.assemblies.main.featuresFilter=!**.tests.**
b2.assemblies.main.aggregator.featuresFilter=!**.sdk.**,!**.test.**

b2.assemblies.public.classifier=
b2.assemblies.public.featuresFilter=!**.sources.**,!**.tests.**
b2.assemblies.public.aggregator.featuresFilter=!**.sdk.**,!**.test.**

b2.assemblies.sdk.featuresFilter=!**.tests.**
b2.assemblies.sdk.aggregator.featuresFilter=**.sdk.**

b2.assemblies.test.featuresFilter=**.tests.**
b2.assemblies.test.aggregator.featuresFilter=**.test.**

b2.assemblies.internal.featuresFilter=**
b2.assemblies.internal.aggregator.featuresFilter=**

b2.product.sdk.filter = **.sdk.**
b2.product.internal.filter =
b2.product.public.filter = !**.sdk.**, !**.tests.**, !**.tests, !**.sources.**, !**.source

b2.modules.filter = !.svn, !${project.build.directory}

b2.uiDetector.filter = **.ui.**, **.ui , **.swt.**, **.swt , **.jface.**, **.jface, **.awt.**, **.awt, **.swing.**, **.swing