features.source.classifer = sources
plugins.source.classifer = source

facet.plugins.classifier = 

features = sdk, ${pluginFacets.classifers}
feature.sdk.filter = **.feature, !**.sdk.**, !**.tests.**
feature.sdk.classifier.label = SDK

layout.composite.feature.sdk.filter = **.sdk.**
layout.composite.category.sdk.filter = !**.composite.**, **.sdk.**
layout.composite.category.public.filter !**.composite.**, !**.sdk.**, !**.tests.**,!**.sources.**

categories = sdk, internal, public
category.sdk.filter = **.sdk.**
category.internal.filter =
category.public.filter = !**.sdk.**, !**.tests.**, !**.tests, !**.sources.**, !**.source
category.sdk.classifier.label = SDK
category.public.classifier.label = 

sites = sdk, internal, public
site.sdk.categories = sdk
site.internal.categories = sdk, internal, public
site.public.categories = public

site.public.classifier = 